# magic-lambda

./: .gitignore  README.md  pom.xml
src/main/java/com/aws/lambda/magic/dependencyinjection/: LambdaModule.java  ServiceInjector.java  package-info.java
src/main/java/com/aws/lambda/magic/handler/: MagicCardHandler.java
src/main/java/com/aws/lambda/magic/model/twilio/: TwilioRequest.java  TwilioResponse.java  package-info.java
src/main/java/com/aws/lambda/magic/service/: MagicCardService.java  S3Service.java  TwilioResponseService.java  package-info.java
src/main/java/com/aws/lamdba/magic/service/impl/: MagicCardServiceImpl.java  S3ServiceImpl.java  TwilioResponseServiceImpl.java  package-info.java
src/test/java/com/aws/lambda/magic/: AppTest.java
